spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Electronic_Parking
spring.datasource.username=postgres
spring.datasource.password=postgres
parking.count=18
parking.price.hour=47
parking.price.day=999
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
spring.main.allow-circular-references=true
booking.price=10
