spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Electronic_Parking
spring.datasource.username=postgres
spring.datasource.password=postgres
parking.count=18
parking.price.hour=45
parking.price.day=45
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
spring.main.allow-circular-references=true
booking.price=10
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
